			UVA easy probem list
                       ----------------------
UVa Easy Problem List (Easy to Hard)
By Mofakhkharol Dinar on Thursday, 8 March 2012 at 19:56

100 63373 The 3n + 1 problem
102 15736 Ecological Bin Packing
10018 12312 Reverse and Add
10071 12271 Back to High School Physics
105 11471 The Skyline Problem
10055 11238 Hashmat the Brave Warrior
10038 10401 Jolly Jumpers
10013 9934 Super long sums
136 9906 Ugly Numbers
101 9831 The Blocks Problem
272 9830 TEX Quotes
108 9210 Maximum Sum
591 9066 Box of Bricks
10189 9066 Minesweeper
458 8933 The Decoder
495 7419 Fibonacci Freeze
488 7290 Triangle Wave
10035 7188 Primary Arithmetic
128 6865 Software CRC
382 6480 Perfection
113 6419 Power of Cryptography
673 6379 Parentheses Balance
706 6345 LCD Display
406 6312 Prime Cuts
10062 6178 Tell me the frequencies!
299 6168 Train Swapping
10004 6034 Bicoloring
10110 5989 Light, More Light
103 5917 Stacking Boxes
10082 5815 WERTYU
494 5808 Kindergarten Counting Game
160 5807 Factors and Factorials
543 5764 Goldbach's Conjecture
583 5736 Prime Factors
369 5643 Combinations
264 5473 Count on Cantor
483 5355 Word Scramble
119 5313 Greedy Gift Givers
424 5283 Integer Inquiry
408 5240 Uniform Generator
371 5203 Ackermann Functions
10008 5025 What's Cryptanalysis?
138 4977 Street Numbers
10696 4976 f91
10041 4971 Vito's Family
10300 4941 Ecological Premium
492 4933 Pig-Latin
401 4874 Palindromes
106 4872 Fermat vs. Pythagoras
445 4855 Marvelous Mazes